# U2Regu

./: AppClienteServidor.sln
Client/Client/: Client.csproj  MainPage.xaml
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Android/Properties/: AndroidManifest.xml
Client/Client.Android/Resources/: Resource.designer.cs
Client/Client.Android/Resources/values/: styles.xml
Client/Client.iOS/: Client.iOS.csproj
Client/Client/Models/: Pregunta.cs  Voto.cs
Client/Client/Services/: VotacionesService.cs
Client/Client/ViewModel/: VotacionViewModel.cs
Client/Client/Views/: EncuestView.xaml  EncuestView.xaml.cs
U2_Act5_HTTPClientVotatoon/: App.xaml  App.xaml.cs  Server.csproj
U2_Act5_HTTPClientVotatoon/Models/: Contestar.cs  Pregunta.cs
U2_Act5_HTTPClientVotatoon/Services/: VotacionService.cs
U2_Act5_HTTPClientVotatoon/ViewModels/: EncuestaViewModel.cs
U2_Act5_HTTPClientVotatoon/Views/: CrearPreguntaView.xaml  CrearPreguntaView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultadosView.xaml  ResultadosView.xaml.cs
